# rd-written-test

./: accounts.csv  notification-api-swagger.yml  notification-system-design.drawio  pom.xml  readme.md
src/main/java/com/rd/written/test/: Account.java  AccountLoader.java  Main.java
